C:\VS\PR.15.11.2\PR.15.11.2\bin\Debug\PR.15.11.2.exe.config
C:\VS\PR.15.11.2\PR.15.11.2\bin\Debug\PR.15.11.2.exe
C:\VS\PR.15.11.2\PR.15.11.2\bin\Debug\PR.15.11.2.pdb
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.csproj.AssemblyReference.cache
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.csproj.SuggestedBindingRedirects.cache
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\MainWindow.g.cs
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\App.g.cs
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2_MarkupCompile.cache
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2_MarkupCompile.lref
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\MainWindow.baml
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.g.resources
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR._15._11._2.Properties.Resources.resources
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.csproj.GenerateResource.cache
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.csproj.CoreCompileInputs.cache
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.exe
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\PR.15.11.2.pdb
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\GroupInput.g.cs
C:\VS\PR.15.11.2\PR.15.11.2\obj\Debug\GroupInput.baml
